# Nome da aplicação
spring.application.name=contabil

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/contabil
spring.datasource.username=root
spring.datasource.password=senhaprojeto123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Outras configurações (opcional)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
server.port=8080
