# Nome da aplicação
spring.application.name=contabil

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://190.102.43.28:7556/dev
spring.datasource.username=root
spring.datasource.password=9730e4c7bf1e82b9b973
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
